#just an example, dont share your .env settings
SECRET_KEY='6-(n4ua0she*3+y3_^((uv(w00t&6@6*gjd^5)$^hixlzf=fo1'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='hahaa'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='evansonchagwa01@gmail.com'
EMAIL_HOST_PASSWORD='mkaleso8822'